   <div class="ui segment">
            <h4 class="ui header">Aluno</h4> 
            <table class="ui celled unstackable padded table">
                <thead>
                    <tr><th class="single line">nome</th><th>RA</th><th>Media Final</th><th></th></tr></tr>
                    <tr><td>Raul brasilio</td><td>1550781511025</td><td>10</td><td><button class="ui blue button">Editar </button> </td></tr>
                    <tr><td>Pedro nunes</td><td>1550781511025</td><td>9</td><td><button class="ui blue button">Editar </button></td></tr>
                    <tr><td>Roberto marinho</td><td>1550781511025</td><td>0</td><td><button class="ui blue button">Editar </button></td></tr>
                    <tr><td>Silvio Santos</td><td>1550781511025</td><td>3</td><td><button class="ui blue button">Editar </button></td></tr>
                    <tr><td>Magda bueno</td><td>1550781511025</td><td>5</td><td><button class="ui blue button">Editar </button></td></tr>
                    <tr><td>Livia andrade</td><td>1550781511025</td><td>9</td><td><button class="ui blue button">Editar </button></td></tr>
                    <tr><td>Tatiane nascimento</td><td>1550781511025</td><td>7</td><td><button class="ui blue button">Editar </button></td></tr>
                </thead>
            </table>
        </div>